﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Federal University of Santa Catarina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20171_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="13">Seg</th><th colspan="13">Ter</th><th colspan="13">Qua</th><th colspan="13">Qui</th><th colspan="13">Sex</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07:30 - 08:20</th>
          <th class="xAxis">08:20 - 09:10</th>
          <th class="xAxis">09:10 - 10:00</th>
          <th class="xAxis">10:10 - 11:00</th>
          <th class="xAxis">11:00 - 11:50</th>
          <th class="xAxis">Almoco</th>
          <th class="xAxis">13:30 - 14:20</th>
          <th class="xAxis">14:20 - 15:10</th>
          <th class="xAxis">15:10 - 16:00</th>
          <th class="xAxis">16:20 - 17:10</th>
          <th class="xAxis">17:10 - 18:00</th>
          <th class="xAxis">18:00 - 18:50</th>
          <th class="xAxis">18:50 - 19:40</th>
          <th class="xAxis">07:30 - 08:20</th>
          <th class="xAxis">08:20 - 09:10</th>
          <th class="xAxis">09:10 - 10:00</th>
          <th class="xAxis">10:10 - 11:00</th>
          <th class="xAxis">11:00 - 11:50</th>
          <th class="xAxis">Almoco</th>
          <th class="xAxis">13:30 - 14:20</th>
          <th class="xAxis">14:20 - 15:10</th>
          <th class="xAxis">15:10 - 16:00</th>
          <th class="xAxis">16:20 - 17:10</th>
          <th class="xAxis">17:10 - 18:00</th>
          <th class="xAxis">18:00 - 18:50</th>
          <th class="xAxis">18:50 - 19:40</th>
          <th class="xAxis">07:30 - 08:20</th>
          <th class="xAxis">08:20 - 09:10</th>
          <th class="xAxis">09:10 - 10:00</th>
          <th class="xAxis">10:10 - 11:00</th>
          <th class="xAxis">11:00 - 11:50</th>
          <th class="xAxis">Almoco</th>
          <th class="xAxis">13:30 - 14:20</th>
          <th class="xAxis">14:20 - 15:10</th>
          <th class="xAxis">15:10 - 16:00</th>
          <th class="xAxis">16:20 - 17:10</th>
          <th class="xAxis">17:10 - 18:00</th>
          <th class="xAxis">18:00 - 18:50</th>
          <th class="xAxis">18:50 - 19:40</th>
          <th class="xAxis">07:30 - 08:20</th>
          <th class="xAxis">08:20 - 09:10</th>
          <th class="xAxis">09:10 - 10:00</th>
          <th class="xAxis">10:10 - 11:00</th>
          <th class="xAxis">11:00 - 11:50</th>
          <th class="xAxis">Almoco</th>
          <th class="xAxis">13:30 - 14:20</th>
          <th class="xAxis">14:20 - 15:10</th>
          <th class="xAxis">15:10 - 16:00</th>
          <th class="xAxis">16:20 - 17:10</th>
          <th class="xAxis">17:10 - 18:00</th>
          <th class="xAxis">18:00 - 18:50</th>
          <th class="xAxis">18:50 - 19:40</th>
          <th class="xAxis">07:30 - 08:20</th>
          <th class="xAxis">08:20 - 09:10</th>
          <th class="xAxis">09:10 - 10:00</th>
          <th class="xAxis">10:10 - 11:00</th>
          <th class="xAxis">11:00 - 11:50</th>
          <th class="xAxis">Almoco</th>
          <th class="xAxis">13:30 - 14:20</th>
          <th class="xAxis">14:20 - 15:10</th>
          <th class="xAxis">15:10 - 16:00</th>
          <th class="xAxis">16:20 - 17:10</th>
          <th class="xAxis">17:10 - 18:00</th>
          <th class="xAxis">18:00 - 18:50</th>
          <th class="xAxis">18:50 - 19:40</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">A110 </th>
          <td>---</td>
          <td colspan="2">01603<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">01605<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01602<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">04603, 04604<br />Rafael.Cuenca<br />5017 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01606<br />Sergio.Idehara<br />5034 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">06602A, 06606A<br />Concurso.Din-Corpos<br />5115 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05602, 05603<br />Moises.Lessa<br />5108 Aula, LabEletr, T35<br /></td>
          <!-- span -->
          <td colspan="2">06601A, 05607A<br />Concurso.Const-Civil<br />5211 Aula, T35<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03601<br />Antonio.Dourado<br />5011 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">04603, 04604<br />Rafael.Cuenca<br />5017 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03605, 03607, 03608<br />Mauricio.Porath<br />5010 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01603<br />Ana.Pinto<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">05601A, 05607A<br />Helena.Nierwinski<br />5201 Aula, T35<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01603<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03606, 05603<br />Sueli.Beckert<br />5033 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">03602, 03603, 03604<br />Mauricio.Porath<br />5010 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04602, 04603<br />Thales.Souza<br />5014 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">04601, 04604, 04608<br />Modesto.Ferrer<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A111 </th>
          <td>---</td>
          <td colspan="2">03604, 03605<br />Gabriel.Dutra<br />5022 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">01604<br />Maira.Gauer<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02607, 02608<br />Derce.Recouvreux<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="3">06601A, 06607A, 06608A<br />Pedro.Junior<br />5214 Aula, T43<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601A, 06603A, 06604A, 05606A<br />Renato.Oba<br />5106 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03601, 03604<br />Diogo.Silva<br />5009 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04601, 04606<br />Gierri.Waltrich<br />5031 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">01608<br />Cesar.Bortot<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601T, 05607A, 05608A<br />Elisete.Zagheni<br />5204 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">01602<br />Maira.Gauer<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01603<br />Maira.Gauer<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">02607, 02608<br />Romulo.Cardenas<br />5029 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01601<br />Thales.Souza<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03603, 03604<br />Alexandre.Zabot<br />5016 T40, Aula<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01602, 02605<br />Claudimir.Carminatti<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03602, 03603<br />Talita.Possamai<br />5009 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">04606A, 04608A<br />Carlos.Sacchelli<br />5027 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02602, 02604<br />Diego.Duarte<br />5039 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">02601, 02602<br />Susie.Keller<br />5007 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A112 </th>
          <td>---</td>
          <td colspan="2">01601<br />Maira.Gauer<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03601, 03602<br />Wagner.Pachekoski<br />5022 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02601, 02603<br />Maria.Souza<br />5039 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">04601, 04602<br />Helton.Gaspar<br />5015 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03601, 03606<br />Cesar.Bortot<br />5030 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">03607, 03608<br />Cesar.Bortot<br />5030 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02601, 02606<br />Claudimir.Carminatti<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">08602A, 08604A, 08605A<br />Vanessa.Lima<br />5420_5521_5618 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03604, 03605<br />Rafael.Delatorre<br />5011 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03602, 03603<br />Rafael.Delatorre<br />5011 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td colspan="2">04602, 04605, 04607<br />Antonio.Neto<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">06601T, 06607A, 06608A<br />Renata.Cavion<br />5923 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05602, 05603, 05605<br />Moises.Lessa<br />5108 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">01605<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05606<br />Viviane.Grubisic<br />5108 Aula, LabEletr, T35<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">07603A, 07604A, 06605A<br />Xisto.Junior<br />5312_5503_5609 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">01602<br />Ana.Pinto<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td colspan="2">05601, 05602A, 05603A<br />Rafael.Catapan<br />5103 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">05601A, 06603A, 06604A, 05606A<br />Renato.Oba<br />5106 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A119 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A205</th>
          <td colspan="3">01602, 01606<br />Concurso.Proj-Maquinas<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">03606<br />Gabriel.Dutra<br />5022 Aula, T20<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06601A, 06608A<br />Vanina.Silva<br />5213 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">06603A<br />Jakerson.Gevinski<br />5306 Aula, T25<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">01603, 01604<br />Concurso.Proj-Maquinas<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">04604, 04606<br />Diogo.Siebert<br />5014 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04602, 04603, 04604<br />Diego.Duarte<br />5031 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="3">02607A<br />Renata.Cavion<br />5833 Aula, T25<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="3">01607<br />Andrea.Pfutzenreuter<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">01603A<br />Modesto.Ferrer<br />5351 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06602A<br />Kleber.Paiva<br />5404 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="3">01608<br />Andrea.Pfutzenreuter<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="3">01605, 01602A, 01606A<br />Evandro.Silva<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">06601A, 06608A<br />Vanina.Silva<br />5213 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05607A<br />Luciano.Senff<br />5806 Aula, T30<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06602A<br />Kleber.Paiva<br />5404 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="3">01601, 01603A, 01604A<br />Andrea.Pfutzenreuter<br />5035 Aula, Desenho<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04604, 04606<br />Diogo.Siebert<br />5014 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">09608A, 09604A<br />Simone.Lopes<br />5916 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A206</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03603, 03604<br />Alexandre.Zabot<br />5016 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">06606A<br />Andre.Fujarra, Luiz.Minioli<br />5702 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">03602, 03605<br />Alexandre.Zabot<br />5016 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06601A, 06602A, 07603A, 05605A<br />Benjamin.Moreira<br />5113 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="3">02606, 05605<br />Evandro.Silva<br />5012 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06603A<br />Adriano.Souza, Modesto.Ferrer<br />5310 LabInf40, Aula<br /></td>
          <!-- span -->
          <td colspan="2">06601A, 06602A, 06603A, 06604A<br />Alexandro.Brito<br />5111 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05605A, 06606A<br />Alexandro.Brito<br />5111 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="3">02601, 02603<br />Adriano.Souza<br />5012 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05605<br />Milton.Filho<br />5626 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02607<br />Tatiana.Garcia<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06603A<br />Adriano.Souza, Modesto.Ferrer<br />5310 LabInf40, Aula<br /></td>
          <!-- span -->
          <td colspan="2">01606<br />Benjamin.Moreira<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01608<br />Benjamin.Moreira<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A207 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A208 </th>
          <td>---</td>
          <td colspan="2">01604A, 07604<br />Yesid.Mendoza<br />5526 Aula, T35<br /></td>
          <!-- span -->
          <td colspan="2">01608<br />Leonardo.Elias<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03606<br />Fabiano.Wolf<br />5009 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">07603A, 08604A, 08606A<br />Vitor.Endo<br />5302_5515_5713 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01607<br />Rafael.Casali<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03606, 05603<br />Sueli.Beckert<br />5033 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02605<br />Diego.Greff<br />5626 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">04602, 04603<br />Thales.Souza<br />5014 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01602<br />Victor.Barbosa<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">01601A<br />Alexandre.Mikowski<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04601A, 04604A, 04603A<br />Cristiano.Ferreira<br />5027 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">06601A, 06602A, 07603A, 05605A<br />Benjamin.Moreira<br />5113 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01607<br />Rafael.Casali<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03602, 03605<br />Roberto.Simoni<br />5030 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">07607A, 06608A, 06601A<br />Vivian.Cionek-Sub<br />5208 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">06606A<br />Andre.Fujarra, Luiz.Minioli<br />5702 Aula, T36<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">01608<br />Cesar.Bortot<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02605, 02606<br />Maria.Souza<br />5039 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">06601A, 05603A, 05604A<br />Thiago.Fiorentin<br />5115 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A209 </th>
          <td>---</td>
          <td colspan="2">03601, 03606<br />Luis.Calil<br />5010 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">04605, 04606<br />Luis.Santos<br />5015 Aula, T60<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03602, 03603, 03604, 03605<br />Rafael.Delatorre<br />5011 Aula, T90<br /></td>
          <!-- span -->
          <td colspan="2">04606, 04607, 04608<br />Concurso.Fen-Transporte<br />5017 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03607, 03608<br />Viviane.Soethe<br />5022 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">01602, 01607<br />Vanessa.Lima<br />5037 Aula, T60<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02602, 02603, 02604A, 02604B, 02607<br />Tatiana.Garcia<br />5600 Aula, T80<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03602, 03603<br />Talita.Possamai<br />5009 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">02603, 02604<br />Derce.Recouvreux<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02604, 02605<br />Romulo.Cardenas<br />5029 Aula, T55<br /></td>
          <!-- span -->
          <td colspan="2">08603A, 08606A<br />Vanessa.Lima<br />5321_5720 Aula, T55<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06601T, 07607A, 06608A<br />Breno.Barra<br />5830 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">04601, 04602, 04603, 04604<br />Helton.Gaspar<br />5015 Aula, T90<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04602, 04603, 04604, 04605, 04607, 04608<br />Diego.Duarte<br />5031 Aula, T60<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01601<br />Ana.Pinto<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">02604, 02606, 02607, 02608<br />Susie.Keller<br />5007 Aula, T80<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03607, 03608<br />Rafael.Delatorre<br />5011 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">02607, 02608<br />Derce.Recouvreux<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A210 </th>
          <td>---</td>
          <td colspan="2">01605A, 01605B<br />Wyllian.Silva<br />5600 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">02601, 02602, 02603<br />Eduardo.Silva<br />5029 Aula, T90<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06601V, 06602A, 07603A, 06604A, 06606A<br />Jakerson.Gevinski<br />5110 Aula, T70<br /></td>
          <!-- span -->
          <td colspan="2">02603, 02604<br />Derce.Recouvreux<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01605<br />Concurso.Fisica<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">01603<br />Ana.Pinto<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05601, 09602, 06603, 05604, 09605, 06606, 03607, 05608<br />Janaina.Garcia<br />5109 Aula, T80<br /></td>
          <!-- span -->
          <td colspan="2">02603, 02605<br />Rafael.Casali<br />5007 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">07603A, 07604A, 06605A<br />Xisto.Junior<br />5312_5503_5609 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">01605, 01604<br />Pedro.Rocha<br />5037 Aula, T55<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02601, 02603, 02607, 02608<br />Maria.Souza<br />5039 Aula, T90<br /></td>
          <!-- span -->
          <td colspan="2">05601, 05603, 05604<br />Antonio.Neto<br />5104 Aula, T60<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03607, 03608<br />Viviane.Soethe<br />5022 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">06601V, 06602A, 07603A, 06604A, 06606A<br />Jakerson.Gevinski<br />5110 Aula, T70<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01605<br />Concurso.Fisica<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01608<br />Concurso.Fisica<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">02602, 02603<br />Eduardo.Silva<br />5029 Aula, T60<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04601, 04605, 04607, 04608<br />Diogo.Silva<br />5014 Aula, T55<br /></td>
          <!-- span -->
          <td colspan="2">04602, 04605, 04607<br />Antonio.Neto<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A211 </th>
          <td>---</td>
          <td colspan="2">03607, 03608<br />Rafael.Delatorre<br />5011 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">02607, 02608<br />Maria.Souza<br />5039 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04601, 04602, 04605<br />Concurso.Fen-Transporte<br />5017 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">05602, 05606<br />Antonio.Neto<br />5104 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01601<br />Thales.Souza<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">04601, 02604, 07605, 02606, 03603<br />Vivian.Cionek-Sub<br />5032 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01606<br />Thales.Souza<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">02602, 02604<br />Diego.Duarte<br />5039 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01605<br />Leonardo.Elias<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">01606<br />Leonardo.Elias<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03606<br />Fabiano.Wolf<br />5009 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">04601, 04604, 04608<br />Modesto.Ferrer<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01604<br />Regis.Scalice<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">02603, 02605<br />Rafael.Casali<br />5007 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04601, 04606<br />Gierri.Waltrich<br />5031 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03605, 03607, 03608<br />Mauricio.Porath<br />5010 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">03601, 03606<br />Luis.Calil<br />5010 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02607, 02608<br />Romulo.Cardenas<br />5029 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">05601T, 05607A, 05608A<br />Elisete.Zagheni<br />5204 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A212 </th>
          <td>---</td>
          <td colspan="2">01607<br />Leonardo.Elias<br />5005 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">05601, 05602A, 05603A<br />Rafael.Catapan<br />5103 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05604A, 05606A, 05607A<br />Renato.Oba<br />5103 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">05601A, 05607A<br />Helena.Nierwinski<br />5201 Aula, T35<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01602, 05602<br />Juan.Salazar, Rafael.Cuenca<br />5406 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">01604<br />Regis.Scalice<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">08607A, 08608A<br />Vanessa.Lima<br />5821_5919 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">05602A, 05603A, 06605A<br />Moises.Lessa<br />5108 Aula, LabEletr, T35<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03607, 03608<br />Diogo.Siebert<br />5016 T40, Aula<br /></td>
          <!-- span -->
          <td colspan="2">03606<br />Antonio.Dourado<br />5011 Aula, T45<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td colspan="2">01604<br />Alexandre.Mikowski<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">02605, 02606<br />Maria.Souza<br />5039 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601<br />Viviane.Grubisic<br />5108 Aula, LabEletr, T35<br /></td>
          <!-- span -->
          <td colspan="2">05604<br />Viviane.Grubisic<br />5108 Aula, LabEletr, T35<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01606<br />Sergio.Idehara<br />5034 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03601, 03604<br />Diogo.Silva<br />5009 Aula, T50<br /></td>
          <!-- span -->
          <td colspan="2">01607<br />Concurso.Fisica<br />5034 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05604A, 05606A, 05607A<br />Renato.Oba<br />5103 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">06602A, 06606A<br />Concurso.Din-Corpos<br />5115 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A213 </th>
          <td>---</td>
          <td colspan="2">03603<br />Wagner.Pachekoski<br />5022 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">01602, 02605<br />Claudimir.Carminatti<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04603, 04604<br />Helton.Gaspar<br />5015 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">05603A, 06604A<br />Yesid.Mendoza<br />5024 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601T, 05608A, 06607A<br />Christiane.Fernandes<br />5206 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">02601, 02602<br />Susie.Keller<br />5007 Aula, T45<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03602, 03603, 03604<br />Mauricio.Porath<br />5010 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">05601, 05604, 05606<br />Viviane.Grubisic<br />5108 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06601A, 05603A, 05604A<br />Thiago.Fiorentin<br />5115 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">02606<br />Romulo.Cardenas<br />5029 Aula, T35<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04606A, 04608A<br />Carlos.Sacchelli<br />5027 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">04603, 04606<br />Vitor.Endo<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06601A, 05607A<br />Concurso.Const-Civil<br />5211 Aula, T35<br /></td>
          <!-- span -->
          <td colspan="2">02601, 02606<br />Claudimir.Carminatti<br />5006 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03603, 03604<br />Roberto.Simoni<br />5030 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01606<br />Thales.Souza<br />5001 Aula, T45<br /></td>
          <!-- span -->
          <td colspan="2">05601T, 05608A, 06607A<br />Christiane.Fernandes<br />5206 Aula, T40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06602, 06604, 06605, 07603<br />Milton.Filho<br />5116 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">04603, 04606<br />Vitor.Endo<br />5021 Aula, T50<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A215</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td colspan="3">02605B<br />Giovani.Gracioli<br />5630 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="3">Sueli.Beckert<br />ECM410014 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">05605<br />Milton.Filho<br />5626 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="2">05601T, 05607A, 05608A<br />Simone.Lopes<br />5203 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03601, 03606<br />Alexandre.Zabot<br />5016 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="3">02601, 02608<br />Pablo.Jaskowiak<br />5630 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">03601, 03605, 03608<br />Gian.Berkenbrock<br />5631 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">07603A, 08604A, 08606A<br />Vitor.Endo<br />5302_5515_5713 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="3">02602, 02604<br />Evandro.Silva<br />5012 Aula, LabInf40<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">02602, 02604A<br />Aline.Juliani<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02603, 02604B<br />Aline.Juliani<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601T, 05607A, 05608A<br />Simone.Lopes<br />5203 Aula, LabInf40<br /></td>
          <!-- span -->
          <td colspan="2">03607, 03608<br />Diogo.Siebert<br />5016 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01601<br />Benjamin.Moreira<br />5600 Aula, LabInf40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A216</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06608A<br />Christiane.Fernandes<br />5905 Aula, LabInf25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td colspan="2">06604, 06605<br />Milton.Filho<br />5116 Aula, InfEletr<br /></td>
          <!-- span -->
          <td colspan="2">06602, 07603<br />Milton.Filho<br />5116 Aula, InfEletr<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">05605A<br />Giovani.Gracioli<br />5603 Aula, LabInf25<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01605A<br />Wyllian.Silva<br />5600 Aula, LabInf25<br /></td>
          <!-- span -->
          <td colspan="2">01605B<br />Wyllian.Silva<br />5600 Aula, LabInf25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td colspan="3">05605A<br />Giovani.Gracioli<br />5603 Aula, LabInf25<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A302</th>
          <td>---</td>
          <td colspan="2">05601, 05603, 05604<br />Antonio.Neto<br />5104 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">01601, 01603<br />Vanessa.Lima<br />5037 Aula, T65<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01605, 01606<br />Leonardo.Elias<br />5005 Aula, T90<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03602, 03603, 03604, 03605<br />Roberto.Simoni<br />5030 Aula, T80<br /></td>
          <!-- span -->
          <td colspan="2">01601, 01606, 01608<br />Tatiana.Garcia<br />5600 Aula, T120<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01601, 01602<br />Ana.Pinto<br />5034 Aula, T100<br /></td>
          <!-- span -->
          <td colspan="2">06601T, 07607A, 06608A<br />Breno.Barra<br />5830 Aula, T60<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">04601, 04606, 04602, 04605, 04607, 04608<br />Concurso.Fen-Transporte<br />5017 Aula, T100<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01606, 01608<br />Pedro.Rocha<br />5037 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">04602A, 04605A, 04607A<br />Cristiano.Ferreira<br />5027 Aula, T60<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03601, 03602, 03603<br />Wagner.Pachekoski<br />5022 Aula, T90<br /></td>
          <!-- span -->
          <td colspan="2">04605, 04606, 04607, 04608<br />Luis.Santos<br />5015 Aula, T90<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05601, 09602, 06603, 05604, 09605, 06606, 03607, 05608<br />Janaina.Garcia<br />5109 Aula, T80<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01602, 01603<br />Maira.Gauer<br />5005 Aula, T90<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">04601A, 04602A, 04603A, 04604A, 04605A, 04607A<br />Cristiano.Ferreira<br />5027 Aula, T100<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01607, 01608<br />Leonardo.Elias<br />5005 Aula, T90<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">A303</th>
          <td>---</td>
          <td>---</td>
          <td colspan="3">05605A, 06604A, 06603A, 06602A, 06601A, 06606A<br />Aline.Juliani<br />5111 Aula, T80<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01601A, 01604<br />Alexandre.Mikowski<br />5001 Aula, T90<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05603A, 05604A, 07606A<br />Tiago.Cunha<br />5307_5502_5706 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">05601A, 05602A, 06603A, 05604A, 05605A, 05606A<br />Lucas.Weihmann<br />5105 Aula, T90<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">01607, 01608<br />Concurso.Fisica<br />5034 Aula, T100<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01601, 01604<br />Maira.Gauer<br />5005 Aula, T90<br /></td>
          <!-- span -->
          <td colspan="2">05601A, 05602A, 05603A, 06606A<br />Luis.Calil<br />5107 Aula, T80<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05601A, 05602A, 05603A, 05604A, 05606A<br />Adriano.Souza, Modesto.Ferrer<br />5102 Aula, T80<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">03604, 03605, 03606<br />Gabriel.Dutra<br />5022 Aula, T60<br /></td>
          <!-- span -->
          <td colspan="2">03601, 03606, 03607, 03608<br />Cesar.Bortot<br />5030 Aula, T80<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03601, 03602, 03605, 03606<br />Alexandre.Zabot<br />5016 Aula, T80<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05601A, 05602A, 05603A, 05604A, 05606A<br />Adriano.Souza, Modesto.Ferrer<br />5102 Aula, T80<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">03601, 03606<br />Antonio.Dourado<br />5011 Aula, T90<br /></td>
          <!-- span -->
          <td colspan="2">02604, 02605, 02606<br />Romulo.Cardenas<br />5029 Aula, T90<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">B103</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">B104</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">02605<br />Diego.Greff<br />5626 Aula, LabEletr<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">B107</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">C106</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">C107</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E114</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E201</th>
          <td>---</td>
          <td colspan="3">Alexandre.Mikowski, Luciano.Senff, Tiago.Cunha<br />ECM410001 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Claudimir.Carminatti<br />ECM410004 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Fabiano.Wolf, Dmitri.Vlassov<br />ECM410008 Pos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Rafael.Catapan<br />ECM410035 Pos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Hugo.Larico, Xisto.Junior<br />ECM410038 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E202</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td colspan="3">Viviane.Soethe, Luciano.Senff<br />ECM410006 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="3">Andre.Fujarra, Thiago.Fiorentin<br />ECM410036 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="3">Wagner.Pachekoski, Alexandre.Mikowski, Luciano.Senff<br />ECM410034 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td colspan="3">Luis.Santos<br />ECM410009 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Fabiano.Wolf, Dmitri.Vlassov<br />ECM410008 Pos<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Juan.Salazar, Dmitri.Vlassov<br />ECM410007 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>Rafael.Catapan<br />ECM410035 Pos<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td colspan="3">Breno.Barra, Leto.Momm<br />ECM410033 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E203</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E204 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E205 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td colspan="3">Cristiano.Ferreira, Pedro.Junior<br />ECM410037 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Carlos.Sacchelli, Regis.Scalice<br />ECM410012 Pos<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E206 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E207 </th>
          <td>---</td>
          <td colspan="2">09608A, 09604A<br />Simone.Lopes<br />5916 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="2">01607A<br />Valeria.Bennack, Marcelo.Heidemann<br />5832 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04607, 04608<br />Luis.Santos<br />5015 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">02607, 02608<br />Susie.Keller<br />5007 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">07604A, 07605A<br />Hugo.Larico<br />5605 Aula, T14<br /></td>
          <!-- span -->
          <td colspan="2">06607A<br />Helena.Nierwinski<br />5801 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">04605, 04608<br />Diogo.Silva<br />5014 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="2">04601, 04607<br />Diogo.Silva<br />5014 Aula, T30<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05602, 05606<br />Antonio.Neto<br />5104 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="2">06608A<br />A.definir<br />5905 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="3">06601T, 06608A, 06607A<br />Diego.Custodio-Sub<br />5829 Aula, T30<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">06605A<br />Anderson.Spengler<br />5629 Aula, T20<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05604A<br />Tiago.Cunha<br />5307_5502_5706 Aula, T12<br /></td>
          <!-- span -->
          <td colspan="2">07606A<br />Tiago.Cunha<br />5307_5502_5706 Aula, T28<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05603A<br />Tiago.Cunha<br />5307_5502_5706 Aula, T20<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">06601T, 06607A, 06608A<br />Renata.Cavion<br />5923 Aula, T40<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">06601A, 06603A, 06604A, 06605A<br />Diego.Greff<br />5627 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">07604A, 07605A<br />Hugo.Larico<br />5605 Aula, T14<br /></td>
          <!-- span -->
          <td colspan="2">06605A<br />Anderson.Spengler<br />5629 Aula, T20<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E208 </th>
          <td>---</td>
          <td colspan="2">05602A<br />Vinicius.Malatesta<br />5402 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="2">02606A<br />Andre.Fujarra<br />5732 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02604, 02606<br />Susie.Keller<br />5007 Aula, T40<br /></td>
          <!-- span -->
          <td colspan="3">07604A, 07605A<br />Aline.Juliani<br />5628 Aula, T10<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01608T<br />Elisete.Zagheni<br />5924 Aula, T25<br /></td>
          <!-- span -->
          <td colspan="2">04605, 04607, 04608<br />Diego.Duarte<br />5031 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">05607A<br />Luciano.Senff<br />5806 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">06607A<br />Luciano.Senff<br />5805 Aula, T30<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">01606A<br />Luiz.Minioli<br />5731 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="3">05601T, 05608A, 05607A, 03607A<br />Diego.Custodio-Sub<br />5825 Aula, T30<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06601A, 06603A, 06604A, 06605A<br />Diego.Greff<br />5627 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">05602A<br />Vinicius.Malatesta<br />5423 Aula, T25<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">05608A<br />Vivian.Cionek-Sub<br />5913 Aula, T25<br /></td>
          <!-- span -->
          <!-- span -->
          <td colspan="2">06607A<br />Luciano.Senff<br />5805 Aula, T30<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">06607A<br />Helena.Nierwinski<br />5801 Aula, T30<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">05602A<br />Vinicius.Malatesta<br />5402 Aula, T25<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">01605A<br />Milton.Filho<br />5683 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td colspan="2">02601<br />Eduardo.Silva<br />5029 Aula, T30<br /></td>
          <!-- span -->
          <td colspan="2">05602A<br />Vinicius.Malatesta<br />5423 Aula, T25<br /></td>
          <!-- span -->
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E209 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E210 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E211 </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">E215c</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-X-</td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td></td><td colspan="65">Timetable generated with FET 5.30.5 on 11/17/16 5:38 PM</td></tr>
      </tbody>
    </table>
  </body>
</html>
