﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Federal University of Santa Catarina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20171-revision_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Federal University of Santa Catarina</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>CTJ Timetables 2017-1</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
        <tr><th>All students</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>116</td><td>81</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>1.40</td><td>0.98</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>0</td><td>0</td><td>0</td><td>2</td></tr>
      <tr><th>Max</th><td>5</td><td>7</td><td>4</td><td>9</td></tr>
        <tr class="foot"><td></td><td colspan="4">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
      <tr><th>Year</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>Curso601</th><td>0</td><td>3</td><td>2</td><td>8</td><td>0</td><td>4</td><td>0</td><td>3</td></tr>
      <tr><th>Curso602</th><td>0</td><td>4</td><td>2</td><td>8</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
      <tr><th>Curso603</th><td>0</td><td>4</td><td>2</td><td>8</td><td>0</td><td>5</td><td>0</td><td>3</td></tr>
      <tr><th>Curso604</th><td>0</td><td>3</td><td>2</td><td>8</td><td>0</td><td>7</td><td>0</td><td>4</td></tr>
      <tr><th>Curso605</th><td>0</td><td>4</td><td>2</td><td>9</td><td>0</td><td>4</td><td>0</td><td>3</td></tr>
      <tr><th>Curso606</th><td>0</td><td>3</td><td>2</td><td>8</td><td>0</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>Curso607</th><td>0</td><td>4</td><td>2</td><td>8</td><td>0</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>Curso608</th><td>0</td><td>4</td><td>2</td><td>8</td><td>0</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>Pos</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Reuniao</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="8">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
      <tr><th>Group</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>01601</th><td>0</td><td>0</td><td>4</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02601</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03601</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04601</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05601</th><td>0</td><td>0</td><td>4</td><td>8</td><td>3</td><td>4</td><td>0</td><td>3</td></tr>
      <tr><th>06601</th><td>0</td><td>3</td><td>2</td><td>8</td><td>0</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>01602</th><td>0</td><td>0</td><td>4</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02602</th><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03602</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04602</th><td>0</td><td>0</td><td>4</td><td>6</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>05602</th><td>0</td><td>0</td><td>2</td><td>8</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>06602</th><td>0</td><td>0</td><td>2</td><td>6</td><td>3</td><td>3</td><td>0</td><td>3</td></tr>
      <tr><th>08602</th><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09602</th><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01603</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02603</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03603</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04603</th><td>0</td><td>0</td><td>4</td><td>6</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>05603</th><td>0</td><td>0</td><td>4</td><td>8</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>06603</th><td>0</td><td>0</td><td>2</td><td>6</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>07603</th><td>0</td><td>0</td><td>2</td><td>6</td><td>5</td><td>5</td><td>0</td><td>3</td></tr>
      <tr><th>08603</th><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01604</th><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02604</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03604</th><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04604</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05604</th><td>0</td><td>0</td><td>4</td><td>8</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>06604</th><td>0</td><td>0</td><td>2</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>07604</th><td>1</td><td>1</td><td>2</td><td>5</td><td>7</td><td>7</td><td>0</td><td>4</td></tr>
      <tr><th>08604</th><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09604</th><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01605</th><td>0</td><td>1</td><td>2</td><td>7</td><td>0</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>02605</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03605</th><td>0</td><td>0</td><td>2</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04605</th><td>0</td><td>0</td><td>2</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05605</th><td>0</td><td>0</td><td>3</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>06605</th><td>2</td><td>2</td><td>4</td><td>8</td><td>4</td><td>4</td><td>0</td><td>3</td></tr>
      <tr><th>07605</th><td>2</td><td>2</td><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08605</th><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09605</th><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01606</th><td>0</td><td>0</td><td>4</td><td>7</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>02606</th><td>0</td><td>0</td><td>2</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>03606</th><td>0</td><td>0</td><td>4</td><td>6</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>04606</th><td>0</td><td>0</td><td>2</td><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>05606</th><td>0</td><td>0</td><td>2</td><td>6</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>06606</th><td>0</td><td>0</td><td>4</td><td>7</td><td>4</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>07606</th><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08606</th><td>3</td><td>3</td><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01607</th><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02607</th><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03607</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04607</th><td>0</td><td>0</td><td>2</td><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>05607</th><td>0</td><td>0</td><td>4</td><td>6</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>06607</th><td>0</td><td>0</td><td>3</td><td>6</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>07607</th><td>3</td><td>3</td><td>2</td><td>4</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>08607</th><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01608</th><td>0</td><td>1</td><td>2</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02608</th><td>1</td><td>1</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03608</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04608</th><td>0</td><td>0</td><td>2</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05608</th><td>1</td><td>1</td><td>5</td><td>6</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>06608</th><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08608</th><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09608</th><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ECM</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1001</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1002</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1003</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1004</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1005</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1006</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1007</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1008</th><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="8">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <p></p>
    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
      <tr><th>Subgroup</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>01601A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>7</td></tr>
      <tr><th>02601A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03601A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>04601A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>05601T</th><td>0</td><td>4</td><td>0</td><td>2</td><td>4</td><td>8</td></tr>
      <tr><th>05601A</th><td>0</td><td>3</td><td>0</td><td>3</td><td>6</td><td>8</td></tr>
      <tr><th>06601V</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>06601T</th><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>06601A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>8</td></tr>
      <tr><th>01602A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>7</td></tr>
      <tr><th>02602A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>03602A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>04602A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>4</td><td>6</td></tr>
      <tr><th>05602A</th><td>0</td><td>3</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>06602A</th><td>0</td><td>3</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>08602A</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09602A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01603A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>02603A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03603A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>04603A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>4</td><td>6</td></tr>
      <tr><th>05603A</th><td>0</td><td>4</td><td>0</td><td>2</td><td>4</td><td>8</td></tr>
      <tr><th>06603A</th><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>07603A</th><td>0</td><td>5</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>08603A</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01604A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>02604A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>02604B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03604A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>04604A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>05604A</th><td>0</td><td>4</td><td>0</td><td>2</td><td>4</td><td>8</td></tr>
      <tr><th>06604A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>07604A</th><td>1</td><td>7</td><td>0</td><td>4</td><td>2</td><td>5</td></tr>
      <tr><th>08604A</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09604A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01605A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>01605B</th><td>1</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>02605A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>02605B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03605A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>04605A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>05605A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>9</td></tr>
      <tr><th>06605A</th><td>2</td><td>4</td><td>0</td><td>3</td><td>4</td><td>8</td></tr>
      <tr><th>07605A</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>08605A</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09605A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01606A</th><td>0</td><td>3</td><td>0</td><td>2</td><td>4</td><td>7</td></tr>
      <tr><th>02606A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>03606A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>4</td><td>6</td></tr>
      <tr><th>04606A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>05606A</th><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>06606A</th><td>0</td><td>4</td><td>0</td><td>4</td><td>4</td><td>7</td></tr>
      <tr><th>07606A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>08606A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>01607A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>02607A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>03607A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>04607A</th><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>05607A</th><td>0</td><td>3</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>06607A</th><td>0</td><td>3</td><td>0</td><td>2</td><td>3</td><td>6</td></tr>
      <tr><th>07607A</th><td>3</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>08607A</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01608A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>01608T</th><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>02608A</th><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>03608A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>04608A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>05608A</th><td>1</td><td>4</td><td>0</td><td>2</td><td>5</td><td>6</td></tr>
      <tr><th>06608A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>08608A</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09608A</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Pos.Mate</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pos.Term</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pos.Proj</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pos.Proj2</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1001A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1002A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1003A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1004A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1005A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1006A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1007A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1008A</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="6">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
  </body>
</html>
