﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Federal University of Santa Catarina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20171-revision_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Federal University of Santa Catarina</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>CTJ Timetables 2017-1</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
        <tr><th>All teachers</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>261</td><td>73</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>2.66</td><td>0.74</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>2</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Max</th><td>5</td><td>6</td><td>5</td><td>8</td></tr>
        <tr class="foot"><td></td><td colspan="4">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Federal University of Santa Catarina</caption>
      <thead>
        <tr><th>Teacher</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>A.definir</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Adriano.Souza</th><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>7</td></tr>
      <tr><th>Alexandre.Mikowski</th><td>2</td><td>1</td><td>0</td><td>1</td><td>3</td><td>5</td></tr>
      <tr><th>Alexandre.Zabot</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Alexandro.Brito</th><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Aline.Juliani</th><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>Ana.Pinto</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Anderson.Spengler</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Andre.Fujarra</th><td>2</td><td>3</td><td>0</td><td>3</td><td>3</td><td>5</td></tr>
      <tr><th>Andrea.Pfutzenreuter</th><td>3</td><td>4</td><td>0</td><td>4</td><td>3</td><td>6</td></tr>
      <tr><th>Antonio.Dourado</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Antonio.Neto</th><td>2</td><td>6</td><td>0</td><td>4</td><td>2</td><td>6</td></tr>
      <tr><th>Benjamin.Moreira</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Breno.Barra</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Carlos.Sacchelli</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Cesar.Bortot</th><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>Christiane.Fernandes</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Claudimir.Carminatti</th><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>Concurso.Const-Civil</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Concurso.Din-Corpos</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Concurso.Fen-Transporte</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Concurso.Fisica</th><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>4</td></tr>
      <tr><th>Concurso.Proj-Maquinas</th><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Cristiano.Ferreira</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Derce.Recouvreux</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Diego.Duarte</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Diego.Greff</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Diego.Custodio-Sub</th><td>4</td><td>0</td><td>0</td><td>0</td><td>6</td><td>6</td></tr>
      <tr><th>Diogo.Siebert</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Diogo.Silva</th><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>Dmitri.Vlassov</th><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td></tr>
      <tr><th>Eduardo.Silva</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Elisete.Zagheni</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Evandro.Silva</th><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Fabiano.Wolf</th><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>3</td></tr>
      <tr><th>Gabriel.Dutra</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Gian.Berkenbrock</th><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Gierri.Waltrich</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Giovani.Gracioli</th><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Helena.Nierwinski</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Helton.Gaspar</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Hugo.Larico</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Jakerson.Gevinski</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Janaina.Garcia</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Jorge.Oliveira</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Juan.Salazar</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Kleber.Paiva</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Leonardo.Elias</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Leto.Momm</th><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Lucas.Weihmann</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Luciano.Senff</th><td>2</td><td>2</td><td>0</td><td>1</td><td>4</td><td>7</td></tr>
      <tr><th>Luis.Calil</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Luis.Santos</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Luiz.Minioli</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Maira.Gauer</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Marcelo.Heidemann</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Maria.Souza</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Mauricio.Porath</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Milton.Filho</th><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>Modesto.Ferrer</th><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>Moises.Lessa</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Pablo.Jaskowiak</th><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Pedro.Junior</th><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Pedro.Rocha</th><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Rafael.Casali</th><td>3</td><td>4</td><td>0</td><td>4</td><td>4</td><td>4</td></tr>
      <tr><th>Rafael.Catapan</th><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>3</td></tr>
      <tr><th>Rafael.Cuenca</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Rafael.Delatorre</th><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Regis.Scalice</th><td>3</td><td>5</td><td>0</td><td>5</td><td>2</td><td>5</td></tr>
      <tr><th>Renata.Cavion</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Renato.Oba</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Roberto.Simoni</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Romulo.Cardenas</th><td>3</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>Sergio.Idehara</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Silvia.Taglialenha</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Simone.Lopes</th><td>2</td><td>4</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>Simone.Malutta</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Sueli.Beckert</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Susie.Keller</th><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Talita.Possamai</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Tatiana.Garcia</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Thales.Souza</th><td>2</td><td>5</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>Thiago.Fiorentin</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Thiago.Tancredi</th><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Tiago.Cunha</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Valeria.Bennack</th><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Vanessa.Lima</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Vanina.Silva</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Victor.Barbosa</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Vinicius.Malatesta</th><td>2</td><td>5</td><td>0</td><td>5</td><td>2</td><td>4</td></tr>
      <tr><th>Vitor.Endo</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Vivian.Cionek-Sub</th><td>3</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>Viviane.Grubisic</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Viviane.Soethe</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Wagner.Pachekoski</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Wyllian.Silva</th><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Xisto.Junior</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Yesid.Mendoza</th><td>4</td><td>4</td><td>0</td><td>4</td><td>4</td><td>4</td></tr>
        <tr class="foot"><td></td><td colspan="6">Timetable generated with FET 5.30.5 on 11/22/16 4:44 PM</td></tr>
    </table>
  </body>
</html>
